*{
    padding: 0;
    margin: 0;
    border: 0;
}
body{
    background: #972247;
}
#contenedor{
    width: 40%;
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    border-radius: 12px;
    -moz-border-radius : 12px;
    -o-border-radius : 12px;
    -webkit-border-radius : 12px;
}
#caja-chat{
    width: 90%;
    height: 400px;
}
#datos-chat{
    width: 100%;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid silver;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
input[type='text']{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    -moz-border-radius : 5px;
    -o-border-radius : 5px;
    -webkit-border-radius : 5px;
}
input[type='submit']{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    -moz-border-radius : 5px;
    -o-border-radius : 5px;
    -webkit-border-radius : 5px;
    cursor: pointer;
    background-color: gainsboro; 
}
textarea{
    width: 100%;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px;
    -moz-border-radius : 5px;
    -o-border-radius : 5px;
    -webkit-border-radius : 5px;
}
input, textarea{
    margin-bottom: 3px;
}